# CellApp

./: .gitignore
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/cellgroup/cellapp/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/cellgroup/cellapp/: AppDelegate.java  AppState.java  MainActivity.java  PrettyPrintingMap.java  Print.java  RootActivity.java  Timmer.java  TimmerDelegate.java  google-services.json
Android/app/src/main/java/com/cellgroup/cellapp/database/: CellAppDbSchema.java  DatabaseHelper.java
Android/app/src/main/java/com/cellgroup/cellapp/delegates/: TopicFlowAndQuizDelegate.java
Android/app/src/main/java/com/cellgroup/cellapp/models/: Animation.java  AnimationBackground.java  Doc.java  (+6 more)
Android/app/src/main/res/color/: color_selected_blue.xml
Android/app/src/main/res/drawable/: bk_corner_radius_blue.xml  bk_corner_radius_fill.xml  bk_corner_radius_red.xml  shared_large.xml  shared_medium.xml  shared_small.xml  side_nav_bar.xml  table_view_background.xml
Android/app/src/main/res/drawable-v24/: bk_corner_white_fill.xml
Android/app/src/main/res/layout/: activity_inital_screen.xml  activity_main.xml  activity_step_pager.xml  app_bar_main.xml  cell_today_recent_document_item.xml  cell_topic_document_item.xml  fragment_document.xml  fragment_edit_profile.xml  fragment_initalize_user.xml  fragment_login.xml  fragment_progress.xml  fragment_setting.xml  fragment_show_all.xml  fragment_step.xml  fragment_today.xml  fragment_topic.xml  list_group_large_title.xml  list_group_title_setting.xml  list_item_setting.xml  list_today_all_topic_container.xml  list_today_topic_item.xml  nav_header_main.xml  shared_choice_button.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  colors_dark.xml  strings.xml  styles.xml
Android/app/src/test/java/com/cellgroup/cellapp/: ExampleUnitTest.java
(+151 files in other folders)
