<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_today">

    <fragment
        android:id="@+id/nav_today"
        android:name="com.cellgroup.cellapp.ui.today.TodayFragment"
        android:label="@string/menu_today"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.cellgroup.cellapp.ui.favorite.FavoriteFragment"
        android:label="@string/menu_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.cellgroup.cellapp.ui.editProfile.EditProfileFragment"
        android:label="@string/menu_edit_profile"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.cellgroup.cellapp.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_topics" />

    <fragment
        android:id="@+id/nav_show_all"
        android:name="com.cellgroup.cellapp.ui.topics.TopicsFragment"
        android:label="@string/menu_show_all"
        tools:layout="@layout/fragment_show_all" />

    <fragment
        android:id="@+id/nav_topic_0"
        android:name="com.cellgroup.cellapp.ui.topics.TopicsFragment"
        android:label="@string/menu_topic_0"
        tools:layout="@layout/fragment_show_all" />

    <fragment
        android:id="@+id/nav_topic_1"
        android:name="com.cellgroup.cellapp.ui.topics.TopicsFragment"
        android:label="@string/menu_topic_1"
        tools:layout="@layout/fragment_show_all" />

    <fragment
        android:id="@+id/nav_topic_2"
        android:name="com.cellgroup.cellapp.ui.topics.TopicsFragment"
        android:label="@string/menu_topic_2"
        tools:layout="@layout/fragment_show_all" />

    <fragment
        android:id="@+id/nav_topic_3"
        android:name="com.cellgroup.cellapp.ui.topics.TopicsFragment"
        android:label="@string/menu_topic_3"
        tools:layout="@layout/fragment_show_all" />

</navigation>