<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_view_background"
    tools:context=".ui.login.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="64dp"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/step_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:divider="@drawable/shared_medium"
            android:showDividers="middle"
            android:paddingBottom="64dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/step_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="64dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/step_answer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="18sp"
            />

            <TextView
                android:id="@+id/step_answer_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/label"
                android:textSize="24sp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/step_answer_explain_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryLabel"
                android:textSize="16sp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <RelativeLayout
                android:id="@+id/step_answer_interactive_canvas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/step_text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/step_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds = "true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    >

                </ImageView>
            </RelativeLayout>

            <Button
                android:id="@+id/submit_button"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/bk_corner_radius_fill"
                android:text="@string/step_button_submit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/darkText"
                android:textSize="16sp"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>
        >
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>